# final_graduation_project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/graduationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/final_graduation_project/: IntroSplashActivity.java  SessionManager.java
app/src/main/java/com/example/android/final_graduation_project/SERVER/: ConnectRetrofit.java  URLs.java
app/src/main/java/com/example/android/final_graduation_project/SERVER/create_user/: UserClient.java  User_ApiInterface.java
app/src/main/java/com/example/android/final_graduation_project/SERVER/otp/: PhoneClient.java  Phone_ApiInterface.java
app/src/main/java/com/example/android/final_graduation_project/SERVER/share_sounds/: SignallingClient.java  WebRTC_Implementation.java
app/src/main/java/com/example/android/final_graduation_project/ui/Home/: HomeActivity.java
app/src/main/java/com/example/android/final_graduation_project/ui/splash_screen/: SplashActivity.java
app/src/main/java/com/example/android/graduationproject/ui/: StatusBar.java
app/src/main/java/com/example/android/graduationproject/ui/phone_verifying/: DialogFragment.java  No_Invitation.java  RegisterActivity.java  RegisterViewModel.java  SendOTPSMS.java
app/src/main/java/com/example/android/graduationproject/ui/splash_screen/: SplashActivity.java
app/src/main/res/anim/: left_animation.xml  todown.xml
app/src/main/res/drawable/: gradient_anim_list.xml  gradient_bg1.xml  gradient_bg2.xml  gradient_bg3.xml  recycleview_bg.xml  white_backgrount.xml
app/src/main/res/layout/: activity_active_room.xml  activity_create_user.xml  activity_home.xml  activity_intro_splash.xml  activity_no__invitation.xml  activity_register.xml  activity_splash.xml  fragment_about_us.xml  fragment_active_rooms.xml  fragment_dashboard.xml  fragment_details_1.xml  fragment_details_2.xml  fragment_details_3.xml  fragment_details_4.xml  fragment_dialog.xml  fragment_follower_rooms.xml  fragment_profile.xml  fragment_setting.xml  rooms_list_items.xml  speakers_list_items.xml
app/src/main/res/raw/: animationcircles.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/graduationproject/: ExampleUnitTest.java
(+29 files in other folders)
