<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".IntroSplashActivity"
    android:background="@color/gray"
    >


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/startApp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="90"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/start" />


</androidx.constraintlayout.widget.ConstraintLayout>